<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="战略," />





  <link rel="alternate" href="/atom.xml" title="旅途" type="application/atom+xml" />






<meta name="description" content="关于本书早期的战略管理都是基于相对稳定的产业结构和竞争环境，其中集大成者是迈克尔·波特的《竞争战略》，书中提出的“五力模型”最为著名。但这对于我国快速发展的新兴市场，某些商业现象并不能给出很好的解释。作者基于美国学者埃弗雷特·罗杰斯的提出的创新扩散理论和对中国特色的市场环境的理解，通过分析大量国内企业的成长过程总结出了适合国内市场环境的战略分析方法论。 核心内容商业一直是复杂多变，很难预测的，对于">
<meta name="keywords" content="战略">
<meta property="og:type" content="article">
<meta property="og:title" content="拆书之《战略节奏》">
<meta property="og:url" content="https://AllynYonge.github.io/post/53187.html">
<meta property="og:site_name" content="旅途">
<meta property="og:description" content="关于本书早期的战略管理都是基于相对稳定的产业结构和竞争环境，其中集大成者是迈克尔·波特的《竞争战略》，书中提出的“五力模型”最为著名。但这对于我国快速发展的新兴市场，某些商业现象并不能给出很好的解释。作者基于美国学者埃弗雷特·罗杰斯的提出的创新扩散理论和对中国特色的市场环境的理解，通过分析大量国内企业的成长过程总结出了适合国内市场环境的战略分析方法论。 核心内容商业一直是复杂多变，很难预测的，对于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-25T06:56:23.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拆书之《战略节奏》">
<meta name="twitter:description" content="关于本书早期的战略管理都是基于相对稳定的产业结构和竞争环境，其中集大成者是迈克尔·波特的《竞争战略》，书中提出的“五力模型”最为著名。但这对于我国快速发展的新兴市场，某些商业现象并不能给出很好的解释。作者基于美国学者埃弗雷特·罗杰斯的提出的创新扩散理论和对中国特色的市场环境的理解，通过分析大量国内企业的成长过程总结出了适合国内市场环境的战略分析方法论。 核心内容商业一直是复杂多变，很难预测的，对于">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://AllynYonge.github.io/post/53187.html"/>





  <title>拆书之《战略节奏》 | 旅途</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">旅途</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人工作、学习、生活的感悟及所得</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://AllynYonge.github.io/post/53187.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿虎">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img.pyonhu.com/avatar_blog_0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旅途">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">拆书之《战略节奏》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-25T14:51:54+08:00">
                2018-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/拆书/" itemprop="url" rel="index">
                    <span itemprop="name">拆书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于本书"><a href="#关于本书" class="headerlink" title="关于本书"></a>关于本书</h2><p>早期的战略管理都是基于相对稳定的产业结构和竞争环境，其中集大成者是迈克尔·波特的《竞争战略》，书中提出的“五力模型”最为著名。但这对于我国快速发展的新兴市场，某些商业现象并不能给出很好的解释。作者基于美国学者埃弗雷特·罗杰斯的提出的<code>创新扩散理论</code>和对<code>中国特色的市场环境</code>的理解，通过分析大量国内企业的成长过程总结出了适合国内市场环境的战略分析方法论。</p>
<h2 id="核心内容"><a href="#核心内容" class="headerlink" title="核心内容"></a>核心内容</h2><p>商业一直是复杂多变，很难预测的，对于国内新兴市场更是如此，企业需要面临的许多的不确定性，比如需求的不确定性、生产方提供的解决方案的不确定性和政策的不确定性等。本书的核心内容就是揭示中国市场的某些规律，要求企业需要根据这些规律，去把握当前市场的发展状态以及市场后续的演变趋势，识别到战略要素的当前和未来的价值，动态地选择发展和升级自身的能力组合，以适应产品的市场的需求变化。而作者把企业根据产品市场变化和发展的要求，动态调整自己的行为，积累自己能力的举措，称为战略节奏。</p>
<h3 id="中国市场的特点"><a href="#中国市场的特点" class="headerlink" title="中国市场的特点"></a>中国市场的特点</h3><p>中国市场可以用两个关键词概括，即<strong>“新兴市场”</strong>和<strong>“渐进式改革”</strong>。相对于成熟市场，新兴市场发展最鲜明的一个特点就是，<strong>需求在其中扮演极其关键的驱动角色。成熟市场中的技术外溢使得新兴市场能够大量引进成熟的产品，这就降低了新兴市场中企业技术创新的风险和成本</strong>。在地域广、人口多和中国特色的渐进式改革的政策下等条件下，使得中国市场整体规模巨大、快速动态发展、潜力巨大而又高度差异化的市场，因此需求一直是分阶段、分批次地释放，换而言之，中国市场其实从来都不是一个均质的市场，而是多个市场的混合体，所以中国市场具有独一无二的战略纵深。</p>
<h3 id="五种用户类型"><a href="#五种用户类型" class="headerlink" title="五种用户类型"></a>五种用户类型</h3><p>以用户需求的维度，我们可以把一个成熟市场中的用户类型分为<code>创新者：发烧友</code>、<code>早期采用者：时尚派</code>、<code>早期多数：积极的使用者</code>、<code>晚期多数：挑剔客</code>、<code>落伍者：保守派</code>，这五种类型。</p>
<p><strong>发烧友：</strong>会去主动搜索解决自身问题或满足自己需要的相关产品信息，他们是先进技术的尝鲜者，有点像互联网中的极客，他们愿意主动为产品贡献改进意见，这类用户对于产品早期迭代起着非常关键的作用，但同时也要注意不能被这类用户带偏了，这类用户只是整个市场的一小撮而已。</p>
<p><strong>时尚派：</strong>这类用户进入市场，意味着市场就基本成型。他们对创新本身并不那么热衷，是因为“不想落伍”的“时尚主义者”，不像发烧友那样在乎产品的性能，也不像后面的大众用户那样在乎实用性，而是<strong>追逐时尚</strong>，所以对品质和价格不太敏感，对档次非常在意，但由于对产品本身的特质相对缺乏专业鉴赏力，<strong>因此他们对产品的认同感其实有更多的可塑性</strong>；是所在社群的意见领袖，是信息的主要分享者和时尚潮流的引领者，受“尊重”所支配。</p>
<p><strong>积极的使用者：</strong>这类用户占据全部用户的1/3，<strong>他们第一原则是没有风险，喜欢确定性，在乎产品的配套服务是否完善，次要原则是实用为上</strong>；会在竞争的产品中进行比较，选着投入产出比最大的产品，选择听听同行、朋友的使用心得，主要从自己社群中接受意见；不会对产品价格斤斤计较，不在乎为高质量的产品付出更高的价格，但却不愿意为多余的功能和外观付出额外的成本；而且一旦选择了你的产品，就会有着比较大的忠诚度；</p>
<p><strong>挑剔客：</strong>这类用户也占据全部用户的1/3；他们要求产品能完全满足需求，而且价格低廉，追求完全的把握；对技术和高性能没有太多热情，对购买新产品不积极，而且不同的挑剔者对产品有着完全不同的看法和需求；</p>
<p><strong>保守派：</strong>这类用户占据用户总数的1/7~1/6；一般只有对新产品有抵制心态，只有社会变迁的压力才会使之改变；</p>
<p>这五种类型用户的体量呈正态分布，对产品的要求各有不同。而企业要做到知己知彼，即要知道自己的产品处于怎样的周期，也需要找当前产品更容易被接受的客户群体。</p>
<h3 id="市场发展的四个阶段"><a href="#市场发展的四个阶段" class="headerlink" title="市场发展的四个阶段"></a>市场发展的四个阶段</h3><p>通过商业史分析也可以发现大多数新领域的市场都会经历如下几个阶段：<code>小众市场</code>、<code>大众市场</code>、<code>分众市场</code>、<code>杂合市场</code>。</p>
<p><strong>小众市场：</strong>客户群体是发烧友和早期一部分时尚派，客户对需求的差异化程度高，市场规模小而零碎分布，成长速度慢而且不稳定。</p>
<p><strong>大众市场：</strong>客户群体是部分时尚派和积极的使用者，市场规模迅速扩大，需求一致性很高；供不应求是大众市场初期的典型态势，所以“全速”扩展产能是企业获得竞争优势的关键，营销和渠道建设是重点；</p>
<p><strong>分众市场：</strong>客户群体是挑剔客，产品设计能力成为这现在市场阶段的竞争焦点。企业基于市场需求的深刻理解做出科学细分和精准定位之后，以低成本、高效率完成产品开发就成为改变竞争格局的关键能力；而要做到科学细分市场，需要有两点注意，其一，细分后的单个市场仍足够大，其二，每个细分市场要有足够的不同。</p>
<p>与科学细分相反的是产品的过度差异化，即细分过“细”，以至于每个细分市场规模都太小，相互之间也没有足够大的区别，就会出现“自噬”的困境，即每推出一款新产品，不仅没有把用户从竞争对手那里吸引过来，反倒是削减了自己已有产品的销量；甚至小的细分市场，往往养不起类似的两次产品，原创产品已经赢得了用户，“复制品”再想创出新天地就相当困难了。</p>
<p><strong>杂合市场：</strong>该阶段市场的用户比分众市场的用户群体更为挑剔，用户的需求呈现出高度混杂和细分的特点。厂商已不应该再试图去寻找主流客户，而是为满足高度个性化、自主化的客户需求，将产品形态和功能以及定价向定制化发展。而平台企业是这个市场阶段的最大赢家。</p>
<h3 id="三种类型的企业"><a href="#三种类型的企业" class="headerlink" title="三种类型的企业"></a>三种类型的企业</h3><p>在竞争日益激烈的环境下，并如此动荡的市场，行业格局瞬息万变，作者研究那些获得越市场周期成持续成功的中国企业，发现了三种经典的发展路径，它们分别是<code>农耕者</code>、<code>狩猎者</code>、<code>圈地者</code>。</p>
<p><strong>农耕者</strong>：关注客户群体结构与需求的改变，提前一步构建和调整能力组合，聚焦于一个产品市场，能够在市场发展不同阶段，采取不同战略应对，发展不同的关键能力，解决不同阶段的问题。</p>
<p><strong>狩猎者</strong>：凭借自身的独特优势，可能是专业能力、组织能力或特殊资源，跨越不同的产品市场寻找增长机遇和持续发展的公司。</p>
<p><strong>圈地者</strong>：以自身的储备，同时涉足好几个产业，追逐机会，伞状发展，在多元化经营中平衡，争取每一个机会的价值最大化，圈地者不像狩猎者企业那样，依仗自己独特的竞争优势去选择进入行业。更多的是感受到机会，就会想办法调动自己的资源和能力，甚至想办法去创造条件去布局，这类企业是最为主动的。</p>
<h3 id="PRE-M模型"><a href="#PRE-M模型" class="headerlink" title="PRE-M模型"></a>PRE-M模型</h3><p>PRE-M模型是要求企业跨越产品市场（product market）、要素/资源市场（resource market）、股权市场（equity market）把组织的战略和市场发展的节奏协同起来。</p>
<p>在PRE-M模型的视野中，考察企业的战略，可以从下面这三个问题开始：</p>
<ol>
<li>产品市场有什么结构性机会？</li>
<li>要素市场有什么结构洞？</li>
<li>股权市场有什么估值洼地？</li>
</ol>
<p>什么是结构性机会？</p>
<blockquote>
<p>所谓结构性机会，就蕴藏在市场阶段的转换里，这里有结构性变化的节点，那是线性逻辑转变为指数逻辑的时刻。</p>
</blockquote>
<p>什么是结构洞？</p>
<blockquote>
<p>当需求的结构性变化使得市场上的关键竞争要素变化时，在整个产业链中价值结构就会变化，过去不重要的某一部分、某一能力会忽然变得重要。供应端的变化是黏滞的，此时市场上的大部分企业并不具备这样的能力，产业链网络中这样的能力也没有完全发育，看上去，就像整个产业价值网络中出现一个“洞”似的。因此，我们把产业链中，即将成为、尚未普遍发展的关键竞争要素称为此时产业要素网络/市场上的“结构洞”。</p>
</blockquote>
<p>什么是股权市场的估值洼地？</p>
<blockquote>
<p>股权市场上的估值洼地是要素市场结构洞的一个体现。结构性的改变带来对要素价值的重估。所谓的“估值洼地”产生于市场上对同以标的估值的分歧。</p>
</blockquote>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/战略/" rel="tag"><i class="fa fa-tag"></i> 战略</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/29856.html" rel="next" title="你能否承受住做出改变的代价？">
                <i class="fa fa-chevron-left"></i> 你能否承受住做出改变的代价？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img.pyonhu.com/avatar_blog_0.jpg"
                alt="阿虎" />
            
              <p class="site-author-name" itemprop="name">阿虎</p>
              <p class="site-description motion-element" itemprop="description">关于工作、生活、学习的旅行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AllynYonge" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:allyns@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于本书"><span class="nav-number">1.</span> <span class="nav-text">关于本书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心内容"><span class="nav-number">2.</span> <span class="nav-text">核心内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中国市场的特点"><span class="nav-number">2.1.</span> <span class="nav-text">中国市场的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五种用户类型"><span class="nav-number">2.2.</span> <span class="nav-text">五种用户类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#市场发展的四个阶段"><span class="nav-number">2.3.</span> <span class="nav-text">市场发展的四个阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种类型的企业"><span class="nav-number">2.4.</span> <span class="nav-text">三种类型的企业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PRE-M模型"><span class="nav-number">2.5.</span> <span class="nav-text">PRE-M模型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿虎</span>

  
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
